# TeachMeSkills_C26_Lesson48_HW

TeachMeSkills_C26_lesson48_HM/: pom.xml
TeachMeSkills_C26_lesson48_HM/src/main/java/by/tms/configuration/: WebConfiguration.java
TeachMeSkills_C26_lesson48_HM/src/main/java/by/tms/controller/: OperationController.java  UserController.java
TeachMeSkills_C26_lesson48_HM/src/main/java/by/tms/dao/: HibernateOperationDao.java  HibernateUserDao.java  OperationDao.java  UserDao.java
TeachMeSkills_C26_lesson48_HM/src/main/java/by/tms/entity/: NewUser.java  Operation.java
TeachMeSkills_C26_lesson48_HM/src/main/java/by/tms/service/: OperationService.java
TeachMeSkills_C26_lesson48_HM/src/main/webapp/pages/calc/: calc.jsp  history.jsp
TeachMeSkills_C26_lesson48_HM/src/main/webapp/pages/user/: profile.jsp  reg.jsp
